/**
 * Token Wrapper
 * This file imports all token files to ensure :root blocks are included
 */
/**
 * Material Design 3 Color Tokens
 * Generated from Figma design system
 * Follows M3 color role guidance: https://m3.material.io/styles/color/roles
 */
:root {
  /* ============================================
     ACCENT COLORS - Material Design 3 Roles
     ============================================ */
  /* Primary Colors */
  /* Primary Colors */
  --color-primary: #0472a8; /* Figma: _Primary/Primary - for borders/backgrounds */
  --color-primary-text: #00547e; /* Figma: _Primary/Primary (Text) - for text */
  --color-on-primary: #ffffff;
  --color-primary-container: #61b5cf;
  --color-on-primary-container: #001e2e;
  --color-inverse-primary: #84cfff;
  /* Primary State Layers */
  --color-primary-state-08: rgba(0, 101, 142, 0.080);
  --color-primary-state-12: rgba(0, 101, 142, 0.120);
  --color-primary-state-16: rgba(0, 101, 142, 0.160);
  --color-primary-container-state-08: rgba(199, 231, 255, 0.080);
  --color-primary-container-state-12: rgba(199, 231, 255, 0.120);
  --color-primary-container-state-16: rgba(199, 231, 255, 0.160);
  /* Secondary Colors */
  --color-secondary: #445c6a; /* Figma: _Secondary/Secondary - for borders/backgrounds */
  --color-secondary-text: #3b525f; /* Figma: _Secondary/Secondary (Text) - for text */
  --color-on-secondary: #ffffff;
  --color-secondary-container: #5e849b;
  --color-on-secondary-container: #09171f;
  /* Secondary State Layers */
  --color-secondary-state-08: rgba(68, 92, 106, 0.080);
  --color-secondary-state-12: rgba(68, 92, 106, 0.120);
  --color-secondary-state-16: rgba(68, 92, 106, 0.160);
  --color-secondary-container-state-08: rgba(94, 132, 155, 0.080);
  --color-secondary-container-state-12: rgba(94, 132, 155, 0.120);
  --color-secondary-container-state-16: rgba(94, 132, 155, 0.160);
  /* Tertiary Colors */
  --color-tertiary: #0e8175;
  --color-on-tertiary: #ffffff;
  --color-tertiary-container: #85ecd5;
  --color-on-tertiary-container: #005a50;
  /* Tertiary State Layers */
  --color-tertiary-state-08: rgba(14, 129, 117, 0.080);
  --color-tertiary-state-12: rgba(14, 129, 117, 0.120);
  --color-tertiary-state-16: rgba(14, 129, 117, 0.160);
  --color-tertiary-container-state-08: rgba(133, 236, 213, 0.080);
  --color-tertiary-container-state-12: rgba(133, 236, 213, 0.120);
  --color-tertiary-container-state-16: rgba(133, 236, 213, 0.160);
  /* Danger Colors */
  --color-danger: #ba1a1a; /* Figma: _Danger/Danger - for borders/backgrounds */
  --color-danger-text: #9b0606; /* Figma: _Danger/Danger (Text) - for text */
  --color-on-danger: #ffffff;
  --color-danger-container: #ffdad6;
  --color-on-danger-container: #410002;
  /* Danger State Layers */
  --color-danger-state-08: rgba(190, 12, 22, 0.080);
  --color-danger-state-12: rgba(190, 12, 22, 0.120);
  --color-danger-state-16: rgba(190, 12, 22, 0.160);
  --color-danger-container-state-08: rgba(255, 218, 214, 0.080);
  --color-danger-container-state-12: rgba(255, 218, 214, 0.120);
  --color-danger-container-state-16: rgba(255, 218, 214, 0.160);
  /* Success Colors */
  --color-success: #3e691a; /* Figma: _Success/Success - for borders/backgrounds */
  --color-success-text: #2c5609; /* Figma: _Success/Success (Text) - for text */
  --color-on-success: #ffffff;
  --color-success-container: #a1eb83;
  --color-on-success-container: #0c2000;
  /* Success State Layers */
  --color-success-state-08: rgba(62, 105, 26, 0.080);
  --color-success-state-12: rgba(62, 105, 26, 0.120);
  --color-success-state-16: rgba(62, 105, 26, 0.160);
  --color-success-container-state-08: rgba(189, 242, 146, 0.080);
  --color-success-container-state-12: rgba(189, 242, 146, 0.120);
  --color-success-container-state-16: rgba(189, 242, 146, 0.160);
  /* Warning Colors */
  --color-warning: #9f8205; /* Figma: _Warning/Warning - for borders/backgrounds */
  --color-warning-text: #5b4a00; /* Figma: _Warning/Warning (Text) - for text */
  --color-on-warning: #ffffff;
  --color-warning-container: #ffe17a;
  --color-on-warning-container: #231b00;
  /* Warning State Layers */
  --color-warning-state-08: rgba(113, 92, 0, 0.080);
  --color-warning-state-12: rgba(113, 92, 0, 0.120);
  --color-warning-state-16: rgba(113, 92, 0, 0.160);
  --color-warning-container-state-08: rgba(255, 225, 122, 0.080);
  --color-warning-container-state-12: rgba(255, 225, 122, 0.120);
  --color-warning-container-state-16: rgba(255, 225, 122, 0.160);
  /* Info Colors */
  --color-info: #0e8175; /* Figma: _Info/Info - for borders/backgrounds */
  --color-info-text: #005a50; /* Figma: _Info/Info (Text) - for text */
  --color-on-info: #ffffff;
  --color-info-container: #85ecd5;
  --color-on-info-container: #005a50;
  /* Info State Layers */
  --color-info-state-08: rgba(14, 129, 117, 0.080);
  --color-info-state-12: rgba(14, 129, 117, 0.120);
  --color-info-state-16: rgba(14, 129, 117, 0.160);
  --color-info-container-state-08: rgba(133, 236, 213, 0.080);
  --color-info-container-state-12: rgba(133, 236, 213, 0.120);
  --color-info-container-state-16: rgba(133, 236, 213, 0.160);
  /* Social-Emotional Colors */
  --color-social-emotional: #8c6600;
  --color-on-social-emotional: #ffffff;
  --color-social-emotional-container: #ffdea0;
  --color-on-social-emotional-container: #5c4300;
  /* Social-Emotional State Layers */
  --color-social-emotional-state-08: rgba(125, 87, 0, 0.080);
  --color-social-emotional-state-12: rgba(125, 87, 0, 0.120);
  --color-social-emotional-state-16: rgba(125, 87, 0, 0.160);
  --color-social-emotional-container-state-08: rgba(255, 222, 170, 0.080);
  --color-social-emotional-container-state-12: rgba(255, 222, 170, 0.120);
  --color-social-emotional-container-state-16: rgba(255, 222, 170, 0.160);
  /* Mastering Content Colors */
  --color-mastering-content: #8659a9;
  --color-on-mastering-content: #ffffff;
  --color-mastering-content-container: #f2daff;
  --color-on-mastering-content-container: #583a6f;
  /* Mastering Content State Layers */
  --color-mastering-content-state-08: rgba(127, 63, 177, 0.080);
  --color-mastering-content-state-12: rgba(127, 63, 177, 0.120);
  --color-mastering-content-state-16: rgba(127, 63, 177, 0.160);
  --color-mastering-content-container-state-08: rgba(242, 218, 255, 0.080);
  --color-mastering-content-container-state-12: rgba(242, 218, 255, 0.120);
  --color-mastering-content-container-state-16: rgba(242, 218, 255, 0.160);
  /* Advocacy Colors */
  --color-advocacy: #167745;
  --color-on-advocacy: #ffffff;
  --color-advocacy-container: #b3f1bf;
  --color-on-advocacy-container: #16512c;
  /* Advocacy State Layers */
  --color-advocacy-state-08: rgba(22, 119, 69, 0.080);
  --color-advocacy-state-12: rgba(22, 119, 69, 0.120);
  --color-advocacy-state-16: rgba(22, 119, 69, 0.160);
  --color-advocacy-container-state-08: rgba(179, 241, 191, 0.080);
  --color-advocacy-container-state-12: rgba(179, 241, 191, 0.120);
  --color-advocacy-container-state-16: rgba(179, 241, 191, 0.160);
  /* Relationship Colors */
  --color-relationship: #c70b77;
  --color-on-relationship: #ffffff;
  --color-relationship-container: #ffd9e4;
  --color-on-relationship-container: #3f001b;
  /* Relationship State Layers */
  --color-relationship-state-08: rgba(199, 11, 119, 0.080);
  --color-relationship-state-12: rgba(199, 11, 119, 0.120);
  --color-relationship-state-16: rgba(199, 11, 119, 0.160);
  --color-relationship-container-state-08: rgba(255, 217, 228, 0.080);
  --color-relationship-container-state-12: rgba(255, 217, 228, 0.120);
  --color-relationship-container-state-16: rgba(255, 217, 228, 0.160);
  /* Technology Tools Colors */
  --color-technology-tools: #005cbd;
  --color-on-technology-tools: #ffffff;
  --color-technology-tools-container: #d7e2ff;
  --color-on-technology-tools-container: #001a40;
  /* Technology Tools State Layers */
  --color-technology-tools-state-08: rgba(0, 92, 189, 0.080);
  --color-technology-tools-state-12: rgba(0, 92, 189, 0.120);
  --color-technology-tools-state-16: rgba(0, 92, 189, 0.160);
  --color-technology-tools-container-state-08: rgba(215, 226, 255, 0.080);
  --color-technology-tools-container-state-12: rgba(215, 226, 255, 0.120);
  --color-technology-tools-container-state-16: rgba(215, 226, 255, 0.160);
  /* ============================================
     NEUTRAL COLORS - Material Design 3
     ============================================ */
  /* Surface Colors */
  /* Surface */
  --color-surface: #f9f9fc;
  --color-on-surface: #191c1e;
  /* Surface Variant */
  --color-surface-variant: #dde3ea;
  --color-on-surface-variant: #3f484a;
  /* Outline */
  --color-outline: #6f797a;
  --color-outline-variant: #bec8ca;
  /* Surface Containers */
  --color-surface-container-lowest: #ffffff;
  --color-surface-container-low: #f3f3f6;
  --color-surface-container: #edeef0;
  --color-surface-container-high: #e7e8eb;
  --color-surface-container-highest: #e2e2e5;
  /* Alternative Surfaces */
  --color-surface-dim: #d9dadd;
  --color-surface-bright: #f9f9fc;
  --color-scrim: rgba(0, 0, 0, 0.320);
  --color-inverse-surface: #2e3133;
  --color-inverse-on-surface: #f0f1f3;
}

/**
 * Primitive Size Tokens
 * Base values used to build semantic tokens
 * DO NOT USE DIRECTLY - Use semantic tokens instead
 */
:root {
  /* Spacing Primitives */
  --size-spacing-small-space-000: 0px;
  --size-spacing-small-space-025: 2px;
  --size-spacing-small-space-050: 4px;
  --size-spacing-small-space-075: 6px;
  --size-spacing-small-space-100: 8px;
  --size-spacing-small-space-150: 10px;
  --size-spacing-medium-space-200: 12px;
  --size-spacing-medium-space-300: 16px;
  --size-spacing-medium-space-400: 20px;
  --size-spacing-medium-space-500: 24px;
  --size-spacing-large-space-600: 32px;
  --size-spacing-large-space-650: 36px;
  --size-spacing-large-space-700: 40px;
  --size-spacing-large-space-800: 48px;
  --size-spacing-large-space-900: 64px;
  --size-spacing-large-space-1000: 80px;
  /* Border Radius Primitives */
  --size-border-radius-radius-0: 1px;
  --size-border-radius-radius-50: 2px;
  --size-border-radius-radius-100: 4px;
  --size-border-radius-radius-150: 6px;
  --size-border-radius-radius-200: 8px;
  --size-border-radius-radius-300: 12px;
  --size-border-radius-radius-400: 16px;
  --size-border-radius-radius-1000: 999px;
  /* Stroke/Border Width Primitives */
  --size-border-stroke-stroke-100: 1px;
  --size-border-stroke-stroke-150: 1.5px;
  --size-border-stroke-stroke-200: 2px;
  --size-border-stroke-stroke-250: 2.5px;
  --size-border-stroke-stroke-300: 3px;
}

/**
 * Semantic Spacing Tokens
 * These are the tokens designers and developers should use
 * Organized by component layer: Elements, Cards, Sections, Modals, Surfaces, Surface Containers
 */
:root {
  /* Elements Layer */
  --size-element-pad-x-lg: 16px;
  --size-element-pad-x-md: 10px;
  --size-element-pad-x-sm: 8px;
  --size-element-pad-y-lg: 8px;
  --size-element-pad-y-md: 6px;
  --size-element-pad-y-sm: 4px;
  --size-element-gap-lg: 12px;
  --size-element-gap-md: 10px;
  --size-element-gap-sm: 8px;
  --size-element-gap-xs: 4px;
  --size-element-radius-lg: 4px;
  --size-element-radius-md: 4px;
  --size-element-radius-sm: 4px;
  --size-element-stroke-lg: 2px;
  --size-element-stroke-md: 1.5px;
  --size-element-stroke-sm: 1px;
  --size-element-stroke-xl: 2.5px;
  --size-element-border: 1px;
  /* Cards Layer */
  --size-card-pad-x-lg: 24px;
  --size-card-pad-x-md: 20px;
  --size-card-pad-x-sm: 16px;
  --size-card-pad-y-lg: 24px;
  --size-card-pad-y-md: 20px;
  --size-card-pad-y-sm: 16px;
  --size-card-gap-lg: 32px;
  --size-card-gap-md: 16px;
  --size-card-gap-sm: 8px;
  --size-card-radius-md: 16px;
  --size-card-radius-sm: 12px;
  --size-card-border-lg: 2px;
  --size-card-border-md: 1.5px;
  --size-card-border-sm: 1px;
  /* Sections Layer */
  --size-section-pad-x-lg: 36px;
  --size-section-pad-x-md: 24px;
  --size-section-pad-x-sm: 16px;
  --size-section-pad-y-lg: 36px;
  --size-section-pad-y-md: 24px;
  --size-section-pad-y-sm: 16px;
  --size-section-gap-lg: 24px;
  --size-section-gap-md: 16px;
  --size-section-gap-sm: 8px;
  --size-section-radius-lg: 16px;
  --size-section-radius-md: 8px;
  --size-section-radius-sm: 8px;
  --size-section-border: 1.5px;
  /* Modals Layer */
  --size-modal-pad-x-lg: 40px;
  --size-modal-pad-x-md: 16px;
  --size-modal-pad-x-sm: 10px;
  --size-modal-pad-y-lg: 24px;
  --size-modal-pad-y-md: 12px;
  --size-modal-pad-y-sm: 8px;
  --size-modal-gap-lg: 32px;
  --size-modal-gap-md: 12px;
  --size-modal-gap-sm: 8px;
  --size-modal-radius-lg: 12px;
  --size-modal-radius-md: 6px;
  --size-modal-radius-sm: 4px;
  --size-modal-border-lg: 2px;
  --size-modal-border-md: 1.5px;
  --size-modal-border-sm: 1px;
  /* Surfaces Layer */
  --size-surface-pad-x: 32px;
  --size-surface-pad-y: 24px;
  --size-surface-gap-lg: 32px;
  --size-surface-gap-md: 24px;
  --size-surface-gap-sm: 16px;
  --size-surface-radius: 16px;
  --size-surface-border: 2px;
  /* Table Tokens */
  --size-table-cell-x: 10px;
  --size-table-cell-y: 8px;
  --size-table-cell-gap: 10px;
  --size-table-radius-md: 8px;
  --size-table-radius-sm: 6px;
}

/**
 * Layout Tokens
 * Breakpoints, containers, and column widths
 */
:root {
  /* Breakpoints */
  --breakpoint-md-min: 768px;
  --breakpoint-md-max: 991.98px;
  --breakpoint-lg-min: 992px;
  --breakpoint-lg-max: 1199.98px;
  --breakpoint-xl-min: 1200px;
  --breakpoint-xl-max: 1399.98px;
  --breakpoint-xxl-min: 1400px;
  --breakpoint-xxl-max: 1800px;
  /* Containers */
  /* Note: Container and column width tokens are available but may require responsive handling */
}

:root {
  /* common font sizes */
  --font-size-125: 1.25rem;
  /* common line heights */
  --font-line-height-140: 140%;
  --font-line-height-150: 150%;
  --font-line-height-160: 160%;
  /* common font families*/
  --font-family-header: "Lato";
  --font-family-body: "Merriweather Sans","Open Sans","sans-serif";
  /*font weights*/
  --font-weight-normal: 300;
  --font-weight-semibold-1: 400;
  --font-weight-semibold-2: 600;
  --font-weight-bold: 700;
  /*Display*/
  /*Shared*/
  --font-weight-display: var(--font-weight-semibold-1);
  /*Display 1*/
  --font-family-display1: var(--font-family-header);
  --font-size-display1: 5rem;
  --font-line-height-display1: var(--font-line-height-140);
  --font-letter-spacing-display1: -0.125rem;
  /*Display 2*/
  --font-family-display2: var(--font-family-header);
  --font-size-display2: 4.5rem;
  --font-line-height-display2: 138.9%;
  --font-letter-spacing-display2: -0.0625rem;
  /*Display 3*/
  --font-family-display3: var(--font-family-header);
  --font-size-display3: 4rem;
  --font-line-height-display3: var(--font-line-height-150);
  /*Display 4*/
  --font-family-display4: "Open Sans";
  --font-size-display4: 3.5rem;
  --font-line-height-display4: var(--font-line-height-150);
  --font-letter-spacing-display4: 0.0625rem;
  /*Headline*/
  /*Shared*/
  /* Note: Figma uses SF Pro Display for h1/h2, but codebase uses Lato for consistency */
  --font-family-headline: var(--font-family-header);
  /* Note: Figma specifies Semibold (600) for h1/h2, but codebase uses Bold (700) for headlines */
  --font-weight-headline: var(--font-weight-bold);
  /*h1 - Figma: Heading/h1 - 32px, SF Pro Display, Semibold (600), lineHeight 48*/
  --font-size-h1: 2rem; /* 32px */
  --font-line-height-h1: 1.5; /* 48px / 32px = 1.5 */
  /*h2 - Figma: Heading/h2 - 24px, SF Pro Display, Semibold (600), lineHeight 36*/
  --font-size-h2: 1.5rem; /* 24px */
  --font-line-height-h2: 1.5; /* 36px / 24px = 1.5 */
  /*h3 - Figma: Headline/H3 - Lato Bold (700), 28px, lineHeight 1.429*/
  --font-size-h3: 1.75rem; /* 28px - matches Figma */
  --font-line-height-h3: 142.9%; /* 1.429 - matches Figma */
  /*Title*/
  /*Shared*/
  --font-family-title: var(--font-family-header);
  --font-weight-title: var(--font-weight-semibold-2);
  /*h4 - Figma: Heading/h4 - 16px, SF Pro Text, Semibold (600), lineHeight 24*/
  --font-size-h4: 1rem; /* 16px */
  --font-line-height-h4: 1.5; /* 24px / 16px = 1.5 */
  /*h5 - Figma: Title/H5 - Lato SemiBold (600), 20px, lineHeight 1.4*/
  --font-size-h5: var(--font-size-125); /* 1.25rem = 20px - matches Figma */
  --font-line-height-h5: var(--font-line-height-140); /* 140% = 1.4 - matches Figma */
  /*h6*/
  --font-size-h6: 1rem;
  --font-line-height-h6: var(--font-line-height-150);
  /*Body*/
  /*b1*/
  --font-size-body1: 1rem;
  --font-line-height-body1: var(--font-line-height-150);
  /*b2 - Figma: Body/B2/Regular - Merriweather Sans Light (300), 14px, lineHeight 1.571*/
  --font-size-body2: 0.875rem; /* 14px - matches Figma */
  --font-line-height-body2: 157.1%; /* 1.571 - matches Figma */
  /*b3 - Figma: Body/B3/Semibold - Merriweather Sans Regular (400), 12px, lineHeight 1.667*/
  --font-size-body3: 0.75rem; /* 12px - matches Figma */
  --font-line-height-body3: 166.7%; /* 1.667 - matches Figma */
  /*lead*/
  --font-size-lead: var(--font-size-125);
  --font-line-height-lead: var(--font-line-height-160);
  --font-weight-lead: var(--font-weight-normal);
  /*block quote*/
  --font-size-blockquote: var(--font-size-125);
  --font-line-height-blockquote: var(--font-line-height-160);
  --font-weight-blockquote: var(--font-weight-semibold-1);
  /*Fontawesome (icons)*/
  /* Figma: Fontawesome/Solid/B1 - 14px, lineHeight 1.714 */
  /*body 1*/
  --font-size-fa-body1: var(--font-size-body2); /* 14px - matches Figma */
  --font-line-height-fa-body1: 171.4%; /* 1.714 - matches Figma */
  /* Figma: Fontawesome/Solid/B2 - 12px, lineHeight 1.833 */
  /*body 2*/
  --font-size-fa-body2: var(--font-size-body3); /* 12px - matches Figma */
  --font-line-height-fa-body2: 183.3%; /* 1.833 - matches Figma */
  /* Figma: Fontawesome/Solid/B3 - 10px, lineHeight 2.0 */
  /*body 3*/
  --font-size-fa-body3: 0.625rem; /* 10px - matches Figma */
  --font-line-height-fa-body3: 200%; /* 2.0 - matches Figma */
  /*h1*/
  --font-size-fa-h1: 2.25rem;
  --font-line-height-fa-h1: 177.8%;
  /*h2*/
  --font-size-fa-h2: var(--font-size-h3);
  --font-line-height-fa-h2: 171.4%;
  /*h3*/
  --font-size-fa-h3: var(--font-size-h4);
  --font-line-height-fa-h3: 166.7%;
  /*h4*/
  --font-size-fa-h4: var(--font-size-h5);
  --font-line-height-fa-h4: var(--font-line-height-160);
  /*h5*/
  --font-size-fa-h5: var(--font-size-h6);
  --font-line-height-fa-h5: 175%;
  /*h6*/
  --font-size-fa-h6: var(--font-size-body2);
  --font-line-height-fa-h6: 171.4%;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1, body {
  color: var(--color-neutral-on-surface);
}

/** set default text styles **/
body {
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-normal);
  line-height: var(--font-line-height-150);
  /* next rule prevents "rubberband" nudging of topbar in OSX/Chrome browser */
  overscroll-behavior: none;
}

/* rules for display text*/
.display4-txt, .display3-txt, .display2-txt, .display1-txt {
  font-weight: var(--font-weight-display);
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1, .display3-txt, .display2-txt, .display1-txt {
  font-family: var(--font-family-header);
}

.display1-txt {
  font-size: var(--font-size-display1);
  line-height: var(--font-line-height-display1);
  letter-spacing: var(--font-letter-spacing-display1);
  padding-top: var(--size-spacing-between-components-5);
  padding-bottom: var(--size-spacing-within-component-4-5);
}

.display2-txt {
  font-size: var(--font-size-display2);
  line-height: var(--font-line-height-display2);
  letter-spacing: var(--font-letter-spacing-display2);
  padding-top: var(--size-spacing-between-components-4);
  padding-bottom: var(--size-spacing-within-component-4);
}

.display3-txt {
  font-size: var(--font-size-display3);
  line-height: var(--font-line-height-display3);
  letter-spacing: var(--font-letter-spacing-display3);
  padding-top: var(--size-spacing-within-component-4-5);
  padding-bottom: var(--size-spacing-within-component-3);
}

.display4-txt {
  font-family: var(--font-family-display4);
  font-size: var(--font-size-display4);
  line-height: var(--font-line-height-display4);
  letter-spacing: var(--font-letter-spacing-display4);
  padding-top: var(--size-spacing-within-component-4-5);
  padding-bottom: var(--size-spacing-within-component-3);
}

/* rules for headlines (h1,h2,h3) */
h3, .h3, h2, .h2, h1, .h1 {
  font-weight: var(--font-weight-headline);
  margin: 0;
}

h1, .h1 {
  font-size: var(--font-size-h1);
  line-height: var(--font-line-height-h1);
  padding-top: var(--size-spacing-within-component-4-5);
  padding-bottom: var(--size-spacing-within-component-3);
}
h1 .far, h1 .fas, .h1 .far, .h1 .fas {
  font-size: var(--font-size-fa-h1);
  line-height: var(--font-line-height-fa-h1);
}

h2, .h2 {
  font-size: var(--font-size-h2);
  line-height: var(--font-line-height-h2);
  padding-top: var(--size-spacing-within-component-4);
  padding-bottom: var(--size-spacing-within-component-2);
}
h2 .far, h2 .fas, h2 .fa-solid, h2 .fa-regular, .h2 .far, .h2 .fas, .h2 .fa-solid, .h2 .fa-regular {
  font-size: var(--font-size-fa-h2);
  line-height: var(--font-line-height-fa-h2);
}

h3, .h3 {
  font-size: var(--font-size-h3);
  line-height: var(--font-line-height-h3);
  padding-top: var(--size-spacing-within-component-3);
  padding-bottom: var(--size-spacing-within-component-2);
}
h3 .far, h3 .fas, h3 .fa-solid, h3 .fa-regular, .h3 .far, .h3 .fas, .h3 .fa-solid, .h3 .fa-regular {
  font-size: var(--font-size-fa-h1);
  line-height: var(--font-line-height-fa-h1);
}

/* rules for titles (h4,h5,h6) */
h6, .h6, h5, .h5, h4, .h4 {
  font-weight: var(--font-weight-title);
  margin: 0;
}

h4, .h4 {
  font-size: var(--font-size-h4);
  line-height: var(--font-line-height-h4);
  padding-top: var(--size-spacing-within-component-3);
  padding-bottom: var(--size-spacing-within-component-2);
}
h4 .far, h4 .fas, h4 .fa-solid, h4 .fa-regular, .h4 .far, .h4 .fas, .h4 .fa-solid, .h4 .fa-regular {
  font-size: var(--font-size-fa-h4);
  line-height: var(--font-line-height-fa-h4);
}

h5, .h5 {
  font-size: var(--font-size-h5);
  line-height: var(--font-line-height-h5);
  padding-top: var(--size-spacing-within-component-2);
}
h5 .far, h5 .fas, h5 .fa-solid, h5 .fa-regular, .h5 .far, .h5 .fas, .h5 .fa-solid, .h5 .fa-regular {
  font-size: var(--font-size-fa-h5);
  line-height: var(--font-line-height-fa-h5);
}

h6, .h6 {
  font-size: var(--font-size-h6);
  line-height: var(--font-line-height-h6);
  padding-top: var(--size-spacing-within-component-2);
}
h6 .far, h6 .fas, h6 .fa-solid, h6 .fa-regular, .h6 .far, .h6 .fas, .h6 .fa-solid, .h6 .fa-regular {
  font-size: var(--font-size-fa-h6);
  line-height: var(--font-line-height-fa-h6);
}

/* rules for body txt */
.body-blockquote-txt, .body-lead-txt, .body3-txt, .body2-txt, .body1-txt {
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-normal);
}

.body1-txt {
  font-size: var(--font-size-body1);
  line-height: var(--font-line-height-body1);
}
.body1-txt .far, .body1-txt .fas, .body1-txt .fa-solid, .body1-txt .fa-regular {
  font-size: var(--font-size-fa-body1);
  line-height: var(--font-line-height-fa-body1);
}

.body2-txt {
  font-size: var(--font-size-body2);
  line-height: var(--font-line-height-body2);
}
.body2-txt .far, .body2-txt .fas, .body2-txt .fa-solid, .body2-txt .fa-regular {
  font-size: var(--font-size-fa-body2);
  line-height: var(--font-line-height-fa-body2);
}

.body3-txt {
  font-size: var(--font-size-body3);
  line-height: var(--font-line-height-body3);
}
.body3-txt .far, .body3-txt .fas, .body3-txt .fa-solid, .body3-txt .fa-regular {
  font-size: var(--font-size-fa-body3);
  line-height: var(--font-line-height-fa-body3);
}

.body1-txt.font-weight-semibold,
.body2-txt.font-weight-semibold,
.body3-txt.font-weight-semibold {
  font-weight: var(--font-weight-semibold-1) !important;
}

.body1-txt.font-weight-bold,
.body2-txt.font-weight-bold,
.body3-txt.font-weight-bold {
  font-weight: var(--font-weight-bold) !important;
}

/* rules for special text (lead/blockquote) */
.body-lead-txt {
  font-size: var(--font-size-lead);
  line-height: var(--line-height-lead);
}

.body-blockquote-txt {
  font-size: var(--font-size-blockquote);
  font-weight: var(--font-weight-blockquote);
  line-height: var(--font-line-height-blockquote);
}

/* PLUS Spacing */
/* CSS classes to aid with margins, padding, etc 
    in PLUS design system */
.plus-gy-2 {
  row-gap: 0.5rem;
}

.plus-g-3 {
  gap: 1rem;
}

.plus-gy-3 {
  row-gap: 1rem;
}

.plus-gy-4 {
  row-gap: 1.5rem;
}

.plus-g-2_5 {
  gap: 0.75rem;
}

.plus-g-4 {
  gap: var(--size-spacing-between-components-4);
}

.plus-g-4_5 {
  gap: 2rem;
}

.gap-between-sections-1 {
  gap: var(--size-spacing-between-sections-1);
}

.gap-between-components-1 {
  gap: var(--size-spacing-between-components-1);
}

.gap-between-sections-2 {
  gap: var(--size-spacing-between-sections-2);
}

.gap-between-components-2 {
  gap: var(--size-spacing-between-components-2);
}

.gap-between-sections-3 {
  gap: var(--size-spacing-between-sections-3);
}

.gap-between-components-3 {
  gap: var(--size-spacing-between-components-3);
}

.gap-between-sections-4 {
  gap: var(--size-spacing-between-sections-4);
}

.gap-between-components-4 {
  gap: var(--size-spacing-between-components-4);
}

.gap-between-sections-5 {
  gap: var(--size-spacing-between-sections-5);
}

.gap-between-components-5 {
  gap: var(--size-spacing-between-components-5);
}

.row-gap-between-sections-1 {
  row-gap: var(--size-spacing-between-sections-1);
}

.row-gap-between-components-1 {
  row-gap: var(--size-spacing-between-components-1);
}

.row-gap-between-sections-2 {
  row-gap: var(--size-spacing-between-sections-2);
}

.row-gap-between-components-2 {
  row-gap: var(--size-spacing-between-components-2);
}

.row-gap-between-sections-3 {
  row-gap: var(--size-spacing-between-sections-3);
}

.row-gap-between-components-3 {
  row-gap: var(--size-spacing-between-components-3);
}

.row-gap-between-sections-4 {
  row-gap: var(--size-spacing-between-sections-4);
}

.row-gap-between-components-4 {
  row-gap: var(--size-spacing-between-components-4);
}

.row-gap-between-sections-5 {
  row-gap: var(--size-spacing-between-sections-5);
}

.row-gap-between-components-5 {
  row-gap: var(--size-spacing-between-components-5);
}

.column-gap-between-sections-1 {
  column-gap: var(--size-spacing-between-sections-1);
}

.column-gap-between-components-1 {
  column-gap: var(--size-spacing-between-components-1);
}

.column-gap-between-sections-2 {
  column-gap: var(--size-spacing-between-sections-2);
}

.column-gap-between-components-2 {
  column-gap: var(--size-spacing-between-components-2);
}

.column-gap-between-sections-3 {
  column-gap: var(--size-spacing-between-sections-3);
}

.column-gap-between-components-3 {
  column-gap: var(--size-spacing-between-components-3);
}

.column-gap-between-sections-4 {
  column-gap: var(--size-spacing-between-sections-4);
}

.column-gap-between-components-4 {
  column-gap: var(--size-spacing-between-components-4);
}

.column-gap-between-sections-5 {
  column-gap: var(--size-spacing-between-sections-5);
}

.column-gap-between-components-5 {
  column-gap: var(--size-spacing-between-components-5);
}

/* PLUS Grid 5 
Turns an element into a flex grid, with 5 columns
at max width, and descending through breakpoints
per design spec
*/
.plus-grid-5 {
  display: grid;
  grid-template-columns: repeat(4, minmax(5px, 1fr));
  justify-items: stretch;
}

.sidebar-toggled .plus-grid-5 {
  grid-template-columns: repeat(5, minmax(5px, 1fr));
}

@media (max-width: 1200px) {
  .plus-grid-5 {
    grid-template-columns: repeat(3, minmax(5px, 1fr));
  }
  .sidebar-toggled .plus-grid-5 {
    grid-template-columns: repeat(4, minmax(5px, 1fr));
  }
}
@media (max-width: 992px) {
  .plus-grid-5 {
    grid-template-columns: repeat(2, minmax(5px, 1fr));
  }
  .sidebar-toggled .plus-grid-5 {
    grid-template-columns: repeat(3, minmax(5px, 1fr));
  }
}
@media (max-width: 768px) {
  .plus-grid-5 {
    grid-template-columns: minmax(5px, 1fr);
  }
  .sidebar-toggled .plus-grid-5 {
    grid-template-columns: repeat(2, minmax(5px, 1fr));
  }
}
@media (max-width: 576px) {
  .sidebar-toggled .plus-grid-5,
  .plus-grid-5 {
    grid-template-columns: minmax(5px, 1fr);
  }
}
.padding-top-1, .padding-y-1, .padding-1 {
  padding-top: var(--size-spacing-within-component-1) !important;
}

.padding-btm-1, .padding-y-1, .padding-1 {
  padding-bottom: var(--size-spacing-within-component-1) !important;
}

.padding-left-1, .padding-x-1, .padding-1 {
  padding-left: var(--size-spacing-within-component-1) !important;
}

.padding-right-1, .padding-x-1, .padding-1 {
  padding-right: var(--size-spacing-within-component-1) !important;
}

.padding-top-2, .padding-y-2, .padding-2 {
  padding-top: var(--size-spacing-within-component-2) !important;
}

.padding-btm-2, .padding-y-2, .padding-2 {
  padding-bottom: var(--size-spacing-within-component-2) !important;
}

.padding-left-2, .padding-x-2, .padding-2 {
  padding-left: var(--size-spacing-within-component-2) !important;
}

.padding-right-2, .padding-x-2, .padding-2 {
  padding-right: var(--size-spacing-within-component-2) !important;
}

.padding-top-2-5, .padding-y-2-5, .padding-2-5 {
  padding-top: var(--size-spacing-within-component-2-5) !important;
}

.padding-btm-2-5, .padding-y-2-5, .padding-2-5 {
  padding-bottom: var(--size-spacing-within-component-2-5) !important;
}

.padding-left-2-5, .padding-x-2-5, .padding-2-5 {
  padding-left: var(--size-spacing-within-component-2-5) !important;
}

.padding-right-2-5, .padding-x-2-5, .padding-2-5 {
  padding-right: var(--size-spacing-within-component-2-5) !important;
}

.padding-top-3, .padding-y-3, .padding-3 {
  padding-top: var(--size-spacing-within-component-3) !important;
}

.padding-btm-3, .padding-y-3, .padding-3 {
  padding-bottom: var(--size-spacing-within-component-3) !important;
}

.padding-left-3, .padding-x-3, .padding-3 {
  padding-left: var(--size-spacing-within-component-3) !important;
}

.padding-right-3, .padding-x-3, .padding-3 {
  padding-right: var(--size-spacing-within-component-3) !important;
}

.padding-top-3-5, .padding-y-3-5, .padding-3-5 {
  padding-top: var(--size-spacing-within-component-3-5) !important;
}

.padding-btm-3-5, .padding-y-3-5, .padding-3-5 {
  padding-bottom: var(--size-spacing-within-component-3-5) !important;
}

.padding-left-3-5, .padding-x-3-5, .padding-3-5 {
  padding-left: var(--size-spacing-within-component-3-5) !important;
}

.padding-right-3-5, .padding-x-3-5, .padding-3-5 {
  padding-right: var(--size-spacing-within-component-3-5) !important;
}

.padding-top-4, .padding-y-4, .padding-4 {
  padding-top: var(--size-spacing-within-component-4) !important;
}

.padding-btm-4, .padding-y-4, .padding-4 {
  padding-bottom: var(--size-spacing-within-component-4) !important;
}

.padding-left-4, .padding-x-4, .padding-4 {
  padding-left: var(--size-spacing-within-component-4) !important;
}

.padding-right-4, .padding-x-4, .padding-4 {
  padding-right: var(--size-spacing-within-component-4) !important;
}

.padding-top-4-5, .padding-y-4-5, .padding-4-5 {
  padding-top: var(--size-spacing-within-component-4-5) !important;
}

.padding-btm-4-5, .padding-y-4-5, .padding-4-5 {
  padding-bottom: var(--size-spacing-within-component-4-5) !important;
}

.padding-left-4-5, .padding-x-4-5, .padding-4-5 {
  padding-left: var(--size-spacing-within-component-4-5) !important;
}

.padding-right-4-5, .padding-x-4-5, .padding-4-5 {
  padding-right: var(--size-spacing-within-component-4-5) !important;
}

.padding-top-5, .padding-y-5, .padding-5 {
  padding-top: var(--size-spacing-within-component-5) !important;
}

.padding-btm-5, .padding-y-5, .padding-5 {
  padding-bottom: var(--size-spacing-within-component-5) !important;
}

.padding-left-5, .padding-x-5, .padding-5 {
  padding-left: var(--size-spacing-within-component-5) !important;
}

.padding-right-5, .padding-x-5, .padding-5 {
  padding-right: var(--size-spacing-within-component-5) !important;
}

/** component margins (using spacing-between-component vars) **/
.component-margin-top-1, .component-margin-y-1, .component-margin-1 {
  margin-top: var(--size-spacing-between-components-1) !important;
}

.component-margin-btm-1, .component-margin-y-1, .component-margin-1 {
  margin-bottom: var(--size-spacing-between-components-1) !important;
}

.component-margin-left-1, .component-margin-x-1, .component-margin-1 {
  margin-left: var(--size-spacing-between-components-1) !important;
}

.component-margin-right-1, .component-margin-x-1, .component-margin-1 {
  margin-right: var(--size-spacing-between-components-1) !important;
}

.component-margin-top-2, .component-margin-y-2, .component-margin-2 {
  margin-top: var(--size-spacing-between-components-2) !important;
}

.component-margin-btm-2, .component-margin-y-2, .component-margin-2 {
  margin-bottom: var(--size-spacing-between-components-2) !important;
}

.component-margin-left-2, .component-margin-x-2, .component-margin-2 {
  margin-left: var(--size-spacing-between-components-2) !important;
}

.component-margin-right-2, .component-margin-x-2, .component-margin-2 {
  margin-right: var(--size-spacing-between-components-2) !important;
}

.component-margin-top-3, .component-margin-y-3, .component-margin-3 {
  margin-top: var(--size-spacing-between-components-3) !important;
}

.component-margin-btm-3, .component-margin-y-3, .component-margin-3 {
  margin-bottom: var(--size-spacing-between-components-3) !important;
}

.component-margin-left-3, .component-margin-x-3, .component-margin-3 {
  margin-left: var(--size-spacing-between-components-3) !important;
}

.component-margin-right-3, .component-margin-x-3, .component-margin-3 {
  margin-right: var(--size-spacing-between-components-3) !important;
}

.component-margin-top-4, .component-margin-y-4, .component-margin-4 {
  margin-top: var(--size-spacing-between-components-4) !important;
}

.component-margin-btm-4, .component-margin-y-4, .component-margin-4 {
  margin-bottom: var(--size-spacing-between-components-4) !important;
}

.component-margin-left-4, .component-margin-x-4, .component-margin-4 {
  margin-left: var(--size-spacing-between-components-4) !important;
}

.component-margin-right-4, .component-margin-x-4, .component-margin-4 {
  margin-right: var(--size-spacing-between-components-4) !important;
}

.component-margin-top-5, .component-margin-y-5, .component-margin-5 {
  margin-top: var(--size-spacing-between-components-5) !important;
}

.component-margin-btm-5, .component-margin-y-5, .component-margin-5 {
  margin-bottom: var(--size-spacing-between-components-5) !important;
}

.component-margin-left-5, .component-margin-x-5, .component-margin-5 {
  margin-left: var(--size-spacing-between-components-5) !important;
}

.component-margin-right-5, .component-margin-x-5, .component-margin-5 {
  margin-right: var(--size-spacing-between-components-5) !important;
}

/** section margins (using spacing-between-sections vars) **/
.section-margin-top-1, .section-margin-y-1, .section-margin-1 {
  margin-top: var(--size-spacing-between-sections-1) !important;
}

.section-margin-btm-1, .section-margin-y-1, .section-margin-1 {
  margin-bottom: var(--size-spacing-between-sections-1) !important;
}

.section-margin-left-1, .section-margin-x-1, .section-margin-1 {
  margin-left: var(--size-spacing-between-sections-1) !important;
}

.section-margin-right-1, .section-margin-x-1, .section-margin-1 {
  margin-right: var(--size-spacing-between-sections-1) !important;
}

.section-margin-top-2, .section-margin-y-2, .section-margin-2 {
  margin-top: var(--size-spacing-between-sections-2) !important;
}

.section-margin-btm-2, .section-margin-y-2, .section-margin-2 {
  margin-bottom: var(--size-spacing-between-sections-2) !important;
}

.section-margin-left-2, .section-margin-x-2, .section-margin-2 {
  margin-left: var(--size-spacing-between-sections-2) !important;
}

.section-margin-right-2, .section-margin-x-2, .section-margin-2 {
  margin-right: var(--size-spacing-between-sections-2) !important;
}

.section-margin-top-3, .section-margin-y-3, .section-margin-3 {
  margin-top: var(--size-spacing-between-sections-3) !important;
}

.section-margin-btm-3, .section-margin-y-3, .section-margin-3 {
  margin-bottom: var(--size-spacing-between-sections-3) !important;
}

.section-margin-left-3, .section-margin-x-3, .section-margin-3 {
  margin-left: var(--size-spacing-between-sections-3) !important;
}

.section-margin-right-3, .section-margin-x-3, .section-margin-3 {
  margin-right: var(--size-spacing-between-sections-3) !important;
}

.section-margin-top-4, .section-margin-y-4, .section-margin-4 {
  margin-top: var(--size-spacing-between-sections-4) !important;
}

.section-margin-btm-4, .section-margin-y-4, .section-margin-4 {
  margin-bottom: var(--size-spacing-between-sections-4) !important;
}

.section-margin-left-4, .section-margin-x-4, .section-margin-4 {
  margin-left: var(--size-spacing-between-sections-4) !important;
}

.section-margin-right-4, .section-margin-x-4, .section-margin-4 {
  margin-right: var(--size-spacing-between-sections-4) !important;
}

.section-margin-top-5, .section-margin-y-5, .section-margin-5 {
  margin-top: var(--size-spacing-between-sections-5) !important;
}

.section-margin-btm-5, .section-margin-y-5, .section-margin-5 {
  margin-bottom: var(--size-spacing-between-sections-5) !important;
}

.section-margin-left-5, .section-margin-x-5, .section-margin-5 {
  margin-left: var(--size-spacing-between-sections-5) !important;
}

.section-margin-right-5, .section-margin-x-5, .section-margin-5 {
  margin-right: var(--size-spacing-between-sections-5) !important;
}

/*# sourceMappingURL=-.map */
